# The name of the default database to create
POSTGRES_DB=go-project

# The username for the default PostgreSQL user
POSTGRES_USER=chinsiang

# The password for the default PostgreSQL user
POSTGRES_PASSWORD=chinsiang
